/*names*/
[NSArray arrayWithObjects:
@"H",
@"He",
@"Li",
@"Be",
@"B",
@"C",
@"N",
@"O",
@"F",
@"Ne",
@"Na",
@"Mg",
@"Al",
@"Si",
@"P",
@"S",
@"Cl",
@"Ar",
@"K",
@"Ca",
@"Sc",
@"Ti",
@"V",
@"Cr",
@"Mn",
@"Fe",
@"Co",
@"Ni",
@"Cu",
@"Zn",
@"Ga",
@"Ge",
@"As",
@"Se",
@"Br",
@"Kr",
@"Rb",
@"Sr",
@"Y",
@"Zr",
@"Nb",
@"Mo",
@"Tc",
@"Ru",
@"Rh",
@"Pd",
@"Ag",
@"Cd",
@"In",
@"Sn",
@"Sb",
@"Te",
@"I",
@"Xe",
@"Cs",
@"Ba",
@"La",
@"Ce",
@"Pr",
@"Nd",
@"Pm",
@"Sm",
@"Eu",
@"Gd",
@"Tb",
@"Dy",
@"Ho",
@"Er",
@"Tm",
@"Yb",
@"Lu",
@"Hf",
@"Ta",
@"W",
@"Re",
@"Os",
@"Ir",
@"Pt",
@"Au",
@"Hg",
@"Tl",
@"Pb",
@"Bi",
@"Po",
@"At",
@"Rn",
@"Fr",
@"Ra",
@"Ac",
@"Th",
@"Pa",
@"U",
@"Np",
@"Pu",
@"Am",
@"Cm",
@"Bk",
@"Cf",
@"Es",
@"Fm",
@"Md",
@"No",
@"Lr",
@"Rf",
@"Db",
@"Sg",
@"Bh",
@"Hs",
@"Mt",
@"Ds",
@"Rg",
@"Cn",
nil];
/*pronouncableNames*/
[NSArray arrayWithObjects:
[NSArray arrayWithObjects:@"водород", @"водорода", @"водороду", @"водород", @"водородом", @"водороде", nil],
[NSArray arrayWithObjects:@"гелий", @"гелия", @"гелию", @"гелий", @"гелием", @"гелии", nil],
[NSArray arrayWithObjects:@"литий", @"лития", @"литию", @"литий", @"литием", @"литии", nil],
[NSArray arrayWithObjects:@"бериллий", @"бериллия", @"бериллию", @"бериллий", @"бериллием", @"бериллии", nil],
[NSArray arrayWithObjects:@"бор", @"бора", @"бору", @"бор", @"бором", @"боре", nil],
[NSArray arrayWithObjects:@"углерод", @"углерода", @"углероду", @"углерод", @"углеродом", @"углероде", nil],
[NSArray arrayWithObjects:@"азот", @"азота", @"азот", @"азот", @"азотом", @"азоте", nil],
[NSArray arrayWithObjects:@"кислород", @"кислорода", @"кислороду", @"кислород", @"кислородом", @"кислороде", nil],
[NSArray arrayWithObjects:@"фтор", @"фтора", @"фтору", @"фтор", @"фтором", @"фторе", nil],
[NSArray arrayWithObjects:@"неон", @"неона", @"неону", @"неон", @"неоном", @"неоне", nil],
[NSArray arrayWithObjects:@"натрий", @"натрия", @"натрию", @"натрий", @"натрием", @"натрии", nil],
[NSArray arrayWithObjects:@"магний", @"магния", @"магнию", @"магний", @"магнием", @"магнии", nil],
[NSArray arrayWithObjects:@"алюминий", @"алюминия", @"алюминию", @"алюминий", @"алюминием", @"алюминии", nil],
[NSArray arrayWithObjects:@"кремний", @"кремния", @"кремнию", @"кремний", @"кремнием", @"кремнии", nil],
[NSArray arrayWithObjects:@"фосфор", @"фосфора", @"фосфору", @"фосфор", @"фосфором", @"фосфоре", nil],
[NSArray arrayWithObjects:@"сера", @"серы", @"сере", @"серу", @"серой", @"сере", nil],
[NSArray arrayWithObjects:@"xлор", @"хлора", @"хлору", @"хлор", @"хлором", @"хлоре", nil],
[NSArray arrayWithObjects:@"аргон", @"аргона", @"аргону", @"аргон", @"аргоном", @"аргоне", nil],
[NSArray arrayWithObjects:@"калий", @"калия", @"калию", @"калий", @"калием", @"калии", nil],
[NSArray arrayWithObjects:@"кальций", @"кальция", @"кальцию", @"кальций", @"кальцием", @"кальции", nil],
[NSArray arrayWithObjects:@"скандий", @"скандия", @"скандию", @"скандий", @"скандием", @"скандии", nil],
[NSArray arrayWithObjects:@"титан", @"титана", @"титану", @"титан", @"титаном", @"титане", nil],
[NSArray arrayWithObjects:@"ванидий", @"ванадия", @"ванадию", @"ванадий", @"ванадием", @"ванадии", nil],
[NSArray arrayWithObjects:@"хром", @"хрома", @"хрому", @"хром", @"хромом", @"хроме", nil],
[NSArray arrayWithObjects:@"марганец", @"марганца", @"марганцу", @"марганец", @"марганцем", @"марганце", nil],
[NSArray arrayWithObjects:@"железо", @"железа", @"железу", @"железо", @"железом", @"железе", nil],
[NSArray arrayWithObjects:@"кобальт", @"кобальта", @"кобальту", @"кобальт", @"кобальтом", @"кобальте", nil],
[NSArray arrayWithObjects:@"никель", @"никеля", @"никелю", @"никель", @"никелем", @"никеле", nil],
[NSArray arrayWithObjects:@"медь", @"меди", @"меди", @"медь", @"медью", @"меди", nil],
[NSArray arrayWithObjects:@"цинк", @"цинка", @"цинку", @"цинк", @"цинком", @"цинке", nil],
[NSArray arrayWithObjects:@"галлий", @"галлия", @"галлию", @"галлий", @"галлием", @"галлии", nil],
[NSArray arrayWithObjects:@"германий", @"германия", @"германию", @"германий", @"германием", @"германии", nil],
[NSArray arrayWithObjects:@"мышьяк", @"мышьяка", @"мышьяку", @"мышьяк", @"мышьяком", @"мышьяке", nil],
[NSArray arrayWithObjects:@"селен", @"селена", @"селену", @"селен", @"селеном", @"селене", nil],
[NSArray arrayWithObjects:@"бром", @"брома", @"брому", @"бром", @"бромом", @"броме", nil],
[NSArray arrayWithObjects:@"криптон", @"криптона", @"критпону", @"криптон", @"криптоном", @"криптоне", nil],
[NSArray arrayWithObjects:@"рубидий", @"рубидия", @"рубидию", @"рубидий", @"рубидием", @"рубидии", nil],
[NSArray arrayWithObjects:@"стронций", @"стронция", @"стронцию", @"стронций", @"стронцием", @"стронции", nil],
[NSArray arrayWithObjects:@"иттрий", @"иттрия", @"иттрию", @"иттрий", @"иттрием", @"иттрии", nil],
[NSArray arrayWithObjects:@"цирконий", @"циркония", @"цирконию", @"цирконий", @"цирконием", @"цирконии", nil],
[NSArray arrayWithObjects:@"ниобий", @"ниобия", @"ниобию", @"ниобий", @"ниобием", @"ниобии", nil],
[NSArray arrayWithObjects:@"молибден", @"молибдена", @"молибдену", @"молибден", @"молибденом", @"молибдене", nil],
[NSArray arrayWithObjects:@"технеций", @"технеция", @"технецию", @"технеций", @"технецием", @"технеции", nil],
[NSArray arrayWithObjects:@"рутений", @"рутения", @"рутению", @"рутений", @"рутением", @"рутении", nil],
[NSArray arrayWithObjects:@"родий", @"родия", @"родию", @"родий", @"родием", @"родии", nil],
[NSArray arrayWithObjects:@"палладий", @"палладия", @"палладию", @"палладий", @"палладием", @"палладии", nil],
[NSArray arrayWithObjects:@"серебро", @"серебра", @"серебру", @"серебро", @"серебром", @"серебре", nil],
[NSArray arrayWithObjects:@"кадмий", @"кадмия", @"кадмию", @"кадмий", @"кадмием", @"кадмии", nil],
[NSArray arrayWithObjects:@"индий", @"индия", @"индию", @"индий", @"индием", @"индии", nil],
[NSArray arrayWithObjects:@"олово", @"олова", @"олову", @"олово", @"оловом", @"олове", nil],
[NSArray arrayWithObjects:@"сурьма", @"сурьмы", @"сурьме", @"сурьму", @"сурьмой", @"сурьме", nil],
[NSArray arrayWithObjects:@"теллур", @"теллура", @"теллуру", @"теллур", @"теллуром", @"теллуре", nil],
[NSArray arrayWithObjects:@"йод", @"йода", @"йоду", @"йод", @"йодом", @"йоде", nil],
[NSArray arrayWithObjects:@"ксенон", @"ксенона", @"ксенону", @"ксенон", @"ксеноном", @"ксеноне", nil],
[NSArray arrayWithObjects:@"цезий", @"цезия", @"цезию", @"цезий", @"цезием", @"цезии", nil],
[NSArray arrayWithObjects:@"барий", @"бария", @"барию", @"барий", @"барием", @"барии", nil],
[NSArray arrayWithObjects:@"лантан", @"лантана", @"лантану", @"лантан", @"лантаном", @"лантане", nil],
[NSArray arrayWithObjects:@"церий", @"церия", @"церию", @"церий", @"церием", @"церии", nil],
[NSArray arrayWithObjects:@"празеодим", @"празеодима", @"празеодиму", @"празеодим", @"празеодимом", @"празеодиме", nil],
[NSArray arrayWithObjects:@"неодим", @"неодима", @"неодиму", @"неодим", @"неодимом", @"неодиме", nil],
[NSArray arrayWithObjects:@"прометий", @"прометия", @"прометию", @"прометий", @"прометием", @"прометии", nil],
[NSArray arrayWithObjects:@"самарий", @"самария", @"самарию", @"самарий", @"самарием", @"самарии", nil],
[NSArray arrayWithObjects:@"европий", @"европия", @"европию", @"европий", @"европием", @"европии", nil],
[NSArray arrayWithObjects:@"гадолиний", @"гадолиния", @"гадолинию", @"гадолиний", @"гадолинием", @"гадолинии", nil],
[NSArray arrayWithObjects:@"тербий", @"тербия", @"тербию", @"тербий", @"тербием", @"тербии", nil],
[NSArray arrayWithObjects:@"диспрозий", @"диспрозия", @"диспрозию", @"диспрозий", @"диспрозием", @"диспрозии", nil],
[NSArray arrayWithObjects:@"гольмий", @"гольмия", @"гольмию", @"гольмий", @"гольмием", @"гольмии", nil],
[NSArray arrayWithObjects:@"эрбий", @"эрбия", @"эрбию", @"эрбий", @"эрбием", @"эрбии", nil],
[NSArray arrayWithObjects:@"тулий", @"тулия", @"тулию", @"тулий", @"тулием", @"тулии", nil],
[NSArray arrayWithObjects:@"иттербий", @"иттербия", @"иттербию", @"иттербий", @"иттербием", @"иттербии", nil],
[NSArray arrayWithObjects:@"лютеций", @"лютеция", @"лютецию", @"лютеций", @"лютецием", @"лютеции", nil],
[NSArray arrayWithObjects:@"гафний", @"гафния", @"гафнию", @"гафний", @"гафнием", @"гафнии", nil],
[NSArray arrayWithObjects:@"тантал", @"тантала", @"танталу", @"тантал", @"танталом", @"тантале", nil],
[NSArray arrayWithObjects:@"вольфрам", @"вольфрама", @"вольфраму", @"вольфрам", @"вольфрамом", @"вольфраме", nil],
[NSArray arrayWithObjects:@"рений", @"рении", @"рению", @"рений", @"рением", @"рении", nil],
[NSArray arrayWithObjects:@"осмий", @"осмия", @"осмию", @"осмий", @"осмием", @"осмии", nil],
[NSArray arrayWithObjects:@"иридий", @"иридия", @"иридию", @"иридий", @"иридием", @"иридии", nil],
[NSArray arrayWithObjects:@"платина", @"платины", @"платине", @"платину", @"платиной", @"платине", nil],
[NSArray arrayWithObjects:@"золото", @"золота", @"золоту", @"золото", @"золотом", @"золоте", nil],
[NSArray arrayWithObjects:@"ртуть", @"ртути", @"ртути", @"ртуть", @"ртутью", @"ртути", nil],
[NSArray arrayWithObjects:@"таллий", @"тиллия", @"тиллию", @"таллий", @"таллием", @"таллии", nil],
[NSArray arrayWithObjects:@"свинец", @"свинца", @"свинцу", @"свинец", @"свинцом", @"свинце", nil],
[NSArray arrayWithObjects:@"висмут", @"висмута", @"висмуту", @"висмут", @"висмутом", @"висмуте", nil],
[NSArray arrayWithObjects:@"полоний", @"полония", @"полонию", @"полоний", @"полонием", @"полонии", nil],
[NSArray arrayWithObjects:@"астат", @"астата", @"астату", @"астат", @"астатом", @"астате", nil],
[NSArray arrayWithObjects:@"радон", @"радона", @"радону", @"радон", @"радоном", @"радоне", nil],
[NSArray arrayWithObjects:@"франций", @"франция", @"францию", @"франций", @"францием", @"франции", nil],
[NSArray arrayWithObjects:@"радий", @"радия", @"радию", @"радий", @"радием", @"радии", nil],
[NSArray arrayWithObjects:@"актиний", @"актиния", @"актинию", @"актиний", @"актинием", @"актинии", nil],
[NSArray arrayWithObjects:@"торий", @"тория", @"торию", @"торий", @"торием", @"тории", nil],
[NSArray arrayWithObjects:@"протактиний", @"протактиния", @"протактинию", @"протактиний", @"протактинием", @"протактинии", nil],
[NSArray arrayWithObjects:@"уран", @"урана", @"урану", @"уран", @"ураном", @"уране", nil],
[NSArray arrayWithObjects:@"нептуний", @"нептуния", @"нептунию", @"нептуний", @"нептунием", @"нептунии", nil],
[NSArray arrayWithObjects:@"плутоний", @"плутония", @"плутонию", @"плутоний", @"плутонием", @"плутонии", nil],
[NSArray arrayWithObjects:@"америций", @"америция", @"америцию", @"америций", @"америцием", @"америции", nil],
[NSArray arrayWithObjects:@"кюрий", @"кюрия", @"кюрию", @"кюрий", @"кюрием", @"кюрии", nil],
[NSArray arrayWithObjects:@"берклий", @"берклия", @"берклию", @"берклий", @"берклием", @"берклии", nil],
[NSArray arrayWithObjects:@"калифорний", @"калифорния", @"калифорнию", @"калифорний", @"калифорнием", @"калифорнии", nil],
[NSArray arrayWithObjects:@"эйнштейний", @"эйнштейния", @"эйнштейнию", @"эйштейний", @"эйштейнием", @"эйштейнии", nil],
[NSArray arrayWithObjects:@"фермий", @"фермия", @"фермию", @"фермий", @"фермием", @"фермии", nil],
[NSArray arrayWithObjects:@"менделеевий", @"менделеевия", @"менделеевию", @"менделеевий", @"менделеевием", @"менделеевии", nil],
[NSArray arrayWithObjects:@"нобелий", @"нобелия", @"нобелию", @"нобелий", @"нобелием", @"нобелии", nil],
[NSArray arrayWithObjects:@"лоуренсий", @"лоуренсия", @"лоуренсию", @"лоуренсий", @"лоуренсием", @"лоуренсии", nil],
[NSArray arrayWithObjects:@"резерфордий", @"резерфордия", @"резерфордию", @"резерфордий", @"резерфордием", @"резерфордии", nil],
[NSArray arrayWithObjects:@"дубний", @"дубния", @"дубнию", @"дубний", @"дубнием", @"дубнии", nil],
[NSArray arrayWithObjects:@"сиборгий", @"сиборгия", @"сиборгию", @"сиборгий", @"сиборгием", @"сиборгии", nil],
[NSArray arrayWithObjects:@"борий", @"бория", @"борию", @"борий", @"борием", @"бории", nil],
[NSArray arrayWithObjects:@"хассий", @"хассия", @"хассию", @"хассий", @"хассием", @"хассии", nil],
[NSArray arrayWithObjects:@"мейтнерий", @"мейтнерия", @"мейтнерию", @"мейтнерий", @"мейтнерием", @"мейтнерии", nil],
[NSArray arrayWithObjects:@"дармштадтий", @"дармштадтия", @"дармштадтию", @"дармштадтий", @"дармштадтием", @"дармштадтии", nil],
[NSArray arrayWithObjects:@"рентгений", @"рентгения", @"рентгению", @"рентгений", @"рентгением", @"рентгении", nil],
[NSArray arrayWithObjects:@"коперниций", @"коперниция", @"коперницию", @"коперниций", @"коперницием", @"коперниции", nil],
nil];
/*periods*/
[NSArray arrayWithObjects:
@1,
@1,
@2,
@2,
@2,
@2,
@2,
@2,
@2,
@2,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@4,
@4,
@4,
@4,
@4,
@4,
@4,
@4,
@4,
@4,
@4,
@4,
@4,
@4,
@4,
@4,
@4,
@4,
@5,
@5,
@5,
@5,
@5,
@5,
@5,
@5,
@5,
@5,
@5,
@5,
@5,
@5,
@5,
@5,
@5,
@5,
@6,
@6,
@6,
@6,
@6,
@6,
@6,
@6,
@6,
@6,
@6,
@6,
@6,
@6,
@6,
@6,
@6,
@6,
@6,
@6,
@6,
@6,
@6,
@6,
@6,
@6,
@6,
@6,
@6,
@6,
@6,
@6,
@7,
@7,
@7,
@7,
@7,
@7,
@7,
@7,
@7,
@7,
@7,
@7,
@7,
@7,
@7,
@7,
@7,
@7,
@7,
@7,
@7,
@7,
@7,
@7,
@7,
@7,
nil];
/*groups*/
[NSArray arrayWithObjects:
@1,
@8,
@1,
@2,
@3,
@4,
@5,
@6,
@7,
@8,
@1,
@2,
@3,
@4,
@5,
@6,
@7,
@8,
@1,
@2,
@3,
@4,
@5,
@6,
@7,
@8,
@8,
@8,
@1,
@2,
@3,
@4,
@5,
@6,
@7,
@8,
@1,
@2,
@3,
@4,
@5,
@6,
@7,
@8,
@8,
@8,
@1,
@2,
@3,
@4,
@5,
@6,
@7,
@8,
@1,
@2,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@4,
@5,
@6,
@7,
@8,
@8,
@8,
@1,
@2,
@3,
@4,
@5,
@6,
@7,
@8,
@1,
@2,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@4,
@5,
@6,
@7,
@8,
@8,
@3,
@1,
@2,
nil];
/*subgroups*/
[NSArray arrayWithObjects:
@1,
@1,
@1,
@1,
@1,
@1,
@1,
@1,
@1,
@1,
@1,
@1,
@1,
@1,
@1,
@1,
@1,
@1,
@1,
@1,
@2,
@2,
@2,
@2,
@2,
@2,
@2,
@2,
@2,
@2,
@1,
@1,
@1,
@1,
@1,
@1,
@1,
@1,
@2,
@2,
@2,
@2,
@2,
@2,
@2,
@2,
@2,
@2,
@1,
@1,
@1,
@1,
@1,
@1,
@1,
@1,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@2,
@2,
@2,
@2,
@2,
@2,
@2,
@2,
@2,
@2,
@1,
@1,
@1,
@1,
@1,
@1,
@1,
@1,
@2,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@3,
@2,
@2,
@2,
@2,
@2,
@2,
@2,
@2,
@2,
@2,
nil];
/*elConfigurations*/
[NSArray arrayWithObjects:
@"1s^1",
@"1s^2",
@"2s^1",
@"2s^2",
@"2s^2 2p^1",
@"2s^2 2p^2",
@"2s^2 2p^3",
@"2s^2 2p^4",
@"2s^2 2p^5",
@"2s^2 2p^6",
@"3s^1",
@"3s^2",
@"3s^2 3p^1",
@"3s^3 3p^2",
@"3s^2 3p^3",
@"3s^2 3p^4",
@"3s^2 3p^5",
@"3s^2 3p^6",
@"4s^1",
@"4s^2",
@"3d^1 4s^2",
@"3d^2 4s^2",
@"3d^3 4s^2",
@"3d^5 4s^1",
@"3d^5 4s^2",
@"3d^6 4s^2",
@"3d^7 4s^2",
@"3d^8 4s^2",
@"3d^10 4s^1",
@"3d^10 4s^2",
@"3d^10 4s^2 4p^1",
@"3d^10 4s^2 4p^2",
@"3d^10 4s^2 4p^3",
@"3d^10 4s^2 4p^4",
@"3d^10 4s^2 4s^5",
@"3d^10 4s^2 4p^6",
@"5s^1",
@"5s^2",
@"4d^1 5s^2",
@"4d^2 5s^2",
@"4d^4 5s^1",
@"4d^5 5s^1",
@"4d^6 5s^1",
@"4d^7 5s^1",
@"4d^8 5s^1",
@"4d^10",
@"4d^10 5s^1",
@"4d^10 5s^2",
@"4d^10 5s^2 5p^1",
@"4d^10 5s^2 5p^2",
@"4d^10 5s^2 5p^3",
@"4d^10 5s^2 5p^4",
@"4d^10 5s^2 5p^5",
@"4d^10 5s^2 5p^6",
@"6s^1",
@"6s^2",
@"5d^1 6s^2",
@"4f^1 5d^1 6s^2",
@"4f^3 6s^2",
@"4f^4 6s^2",
@"4f^5 6s^2",
@"4f^6 6s^2",
@"4f^7 6s^2",
@"4f^7 5d^1 6s^2",
@"4f^9 6s^2",
@"4f^10 6s^2",
@"4f^11 6s^2",
@"4f^12 6s^2",
@"4f^13 6s^2",
@"4f^14 6s^2",
@"4f^14 5d^1 6s^2",
@"4f^14 5d^2 6s^2",
@"4f^14 5d^3 6s^2",
@"4f^14 5d^4 6s^2",
@"4f^14 5d^5 6s^2",
@"4f^14 5d^6 6s^2",
@"4f^14 5d^7 6s^2",
@"4f^14 5d^9 6s^1",
@"4f^14 5d^10 6s^1",
@"4f^14 5d^10 6s^2",
@"4f^14 5d^10 6s^2 6p^1",
@"4f^14 5d^10 6s^2 6p^2",
@"4f^14 5d^10 6s^2 6p^3",
@"4f^14 5d^10 6s^2 6p^4",
@"4f^14 5d^10 6s^2 6p^5",
@"4f^14 5d^10 6s^2 6p^6",
@"7s^1",
@"7s^2",
@"6d^1 7s^2",
@"6d^2 7s^2",
@"5f^2 6d^1 7s^2",
@"5f^3 6d^1 7s^2",
@"5f^4 6d^1 7s^2",
@"5f^6 6d^0 7s^2",
@"5f^7 6d^0 7s^2",
@"5f^7 6d^1 7s^2",
@"5f^9 6d^0 7s^2",
@"5f^10 6d^0 7s^2",
@"5f^11 6d^0 7s^2",
@"5f^12 6d^0 7s^2",
@"5f^13 6d^0 7s^2",
@"5f^14 6d^0 7s^2",
@"5f^14 6d^1 7s^2",
@"5f^14 6d^2 7s^2",
@"5f^14 6d^3 7s^2",
@"5f^14 6d^0 7s^2",
@"5f^14 6d^5 7s^2",
@"5f^14 6d^6 7s^2",
@"5f^14 6d^0 7s^2",
@"",
@"5f^14 6d^10 7s^1",
@"5f^14 6d^10 7s^2",
nil];
/*oxNumbers*/
[NSArray arrayWithObjects:
[NSArray arrayWithObjects:@-1, @1, nil],
[NSArray arrayWithObjects:nil],
[NSArray arrayWithObjects:@1, nil],
[NSArray arrayWithObjects:@2, nil],
[NSArray arrayWithObjects:@-3, @3, nil],
[NSArray arrayWithObjects:@-4, @-3, @-2, @-1, @1, @2, @3, @4, nil],
[NSArray arrayWithObjects:@-3, @-2, @-1, @1, @2, @3, @4, @5, nil],
[NSArray arrayWithObjects:@-2, @-1, @1, @2, nil],
[NSArray arrayWithObjects:@-1, nil],
[NSArray arrayWithObjects:nil],
[NSArray arrayWithObjects:@1, nil],
[NSArray arrayWithObjects:@2, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@-4, @2, @4, nil],
[NSArray arrayWithObjects:@-3, @3, @5, nil],
[NSArray arrayWithObjects:@-2, @4, @6, nil],
[NSArray arrayWithObjects:@-1, @1, @3, @4, @5, @6, @7, nil],
[NSArray arrayWithObjects:nil],
[NSArray arrayWithObjects:@1, nil],
[NSArray arrayWithObjects:@2, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@2, @3, @4, nil],
[NSArray arrayWithObjects:@2, @3, @4, @5, nil],
[NSArray arrayWithObjects:@2, @3, @6, nil],
[NSArray arrayWithObjects:@2, @3, @4, @5, @6, @7, nil],
[NSArray arrayWithObjects:@2, @3, @6, nil],
[NSArray arrayWithObjects:@-1, @2, @3, nil],
[NSArray arrayWithObjects:@2, @3, nil],
[NSArray arrayWithObjects:@1, @2, @3, nil],
[NSArray arrayWithObjects:@2, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@2, @4, nil],
[NSArray arrayWithObjects:@-3, @3, @5, nil],
[NSArray arrayWithObjects:@-2, @4, @6, nil],
[NSArray arrayWithObjects:@-1, @1, @3, @5, @7, nil],
[NSArray arrayWithObjects:@2, nil],
[NSArray arrayWithObjects:@1, nil],
[NSArray arrayWithObjects:@2, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@1, @2, @3, @4, nil],
[NSArray arrayWithObjects:@1, @2, @3, @4, @5, nil],
[NSArray arrayWithObjects:@2, @3, @4, @5, @6, nil],
[NSArray arrayWithObjects:@-1, @1, @2, @3, @4, @5, @6, @7, nil],
[NSArray arrayWithObjects:@3, @4, @6, @8, nil],
[NSArray arrayWithObjects:@1, @2, @3, @4, @5, nil],
[NSArray arrayWithObjects:@1, @2, @3, @4, @5, @6, nil],
[NSArray arrayWithObjects:@1, @2, nil],
[NSArray arrayWithObjects:@2, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@2, @4, nil],
[NSArray arrayWithObjects:@-3, @3, @5, nil],
[NSArray arrayWithObjects:@-2, @2, @4, @6, nil],
[NSArray arrayWithObjects:@-1, @1, @3, @5, @7, nil],
[NSArray arrayWithObjects:@1, @2, @4, @6, @8, nil],
[NSArray arrayWithObjects:@1, nil],
[NSArray arrayWithObjects:@2, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@3, @4, nil],
[NSArray arrayWithObjects:@3, @4, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@2, @3, nil],
[NSArray arrayWithObjects:@2, @3, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@3, @4, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@2, @3, nil],
[NSArray arrayWithObjects:@2, @3, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@4, nil],
[NSArray arrayWithObjects:@5, nil],
[NSArray arrayWithObjects:@2, @3, @4, @5, @6, nil],
[NSArray arrayWithObjects:@-1, @2, @3, @4, @5, @6, @7, nil],
[NSArray arrayWithObjects:@-2, @2, @3, @4, @6, @8, nil],
[NSArray arrayWithObjects:@-1, @1, @2, @3, @4, @6, nil],
[NSArray arrayWithObjects:@2, @4, nil],
[NSArray arrayWithObjects:@-1 , @1, @3, @5, nil],
[NSArray arrayWithObjects:@1, @2, nil],
[NSArray arrayWithObjects:@1, @3, nil],
[NSArray arrayWithObjects:@2, @4, nil],
[NSArray arrayWithObjects:@3, @5, nil],
[NSArray arrayWithObjects:@-2, @2, @4, @6, nil],
[NSArray arrayWithObjects:@-1, @1, @3, @5, @7, nil],
[NSArray arrayWithObjects:nil],
[NSArray arrayWithObjects:@1, nil],
[NSArray arrayWithObjects:@2, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@4, nil],
[NSArray arrayWithObjects:@4, @5, nil],
[NSArray arrayWithObjects:@3, @4, @5, @6, nil],
[NSArray arrayWithObjects:@3, @4, @5, @6, @7, nil],
[NSArray arrayWithObjects:@2, @3, @4, @5, @6, @7, nil],
[NSArray arrayWithObjects:@3, @4, @5, @6, nil],
[NSArray arrayWithObjects:@3, @4, nil],
[NSArray arrayWithObjects:@3, @4, nil],
[NSArray arrayWithObjects:@2, @3, @4, nil],
[NSArray arrayWithObjects:@2, @3, @4, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@1, @2, @3, nil],
[NSArray arrayWithObjects:@2, @3, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@4, nil],
[NSArray arrayWithObjects:@3, @4, @5, nil],
[NSArray arrayWithObjects:nil],
[NSArray arrayWithObjects:nil],
[NSArray arrayWithObjects:nil],
[NSArray arrayWithObjects:nil],
[NSArray arrayWithObjects:nil],
[NSArray arrayWithObjects:nil],
[NSArray arrayWithObjects:nil],
nil];
/*valencies*/
[NSArray arrayWithObjects:
[NSArray arrayWithObjects:@1, nil],
[NSArray arrayWithObjects:nil],
[NSArray arrayWithObjects:@1, nil],
[NSArray arrayWithObjects:@2, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@2, @4, nil],
[NSArray arrayWithObjects:@1, @2, @3, @4, @5, nil],
[NSArray arrayWithObjects:@2, nil],
[NSArray arrayWithObjects:@1, nil],
[NSArray arrayWithObjects:nil],
[NSArray arrayWithObjects:@1, nil],
[NSArray arrayWithObjects:@2, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@4, nil],
[NSArray arrayWithObjects:@3, @5, nil],
[NSArray arrayWithObjects:@2, @4, @6, nil],
[NSArray arrayWithObjects:@1, @3, @4, @5, @6, @7, nil],
[NSArray arrayWithObjects:nil],
[NSArray arrayWithObjects:@1, nil],
[NSArray arrayWithObjects:@2, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@2, @3, @4, nil],
[NSArray arrayWithObjects:@2, @3, @4, @5, nil],
[NSArray arrayWithObjects:@2, @3, @6, nil],
[NSArray arrayWithObjects:@2, @3, @4, @5, @6, @7, nil],
[NSArray arrayWithObjects:@2, @3, @6, nil],
[NSArray arrayWithObjects:@1, @2, @3, nil],
[NSArray arrayWithObjects:@2, @3, nil],
[NSArray arrayWithObjects:@1, @2, @3, nil],
[NSArray arrayWithObjects:@2, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@2, @4, nil],
[NSArray arrayWithObjects:@3, @5, nil],
[NSArray arrayWithObjects:@2, @4, @6, nil],
[NSArray arrayWithObjects:@1, @3, @5, @7, nil],
[NSArray arrayWithObjects:@2, nil],
[NSArray arrayWithObjects:@1, nil],
[NSArray arrayWithObjects:@2, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@1, @2, @3, @4, nil],
[NSArray arrayWithObjects:@1, @2, @3, @4, @5, nil],
[NSArray arrayWithObjects:@2, @3, @4, @5, @6, nil],
[NSArray arrayWithObjects:@1, @2, @3, @4, @5, @6, @7, nil],
[NSArray arrayWithObjects:@3, @4, @6, @8, nil],
[NSArray arrayWithObjects:@1, @2, @3, @4, @5, nil],
[NSArray arrayWithObjects:@1, @2, @3, @4, @5, @6, nil],
[NSArray arrayWithObjects:@1, @2, nil],
[NSArray arrayWithObjects:@2, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@2, @4, nil],
[NSArray arrayWithObjects:@3, @5, nil],
[NSArray arrayWithObjects:@2, @4, @6, nil],
[NSArray arrayWithObjects:@1, @3, @5, @7, nil],
[NSArray arrayWithObjects:@1, @2, @4, @6, @8, nil],
[NSArray arrayWithObjects:@1, nil],
[NSArray arrayWithObjects:@2, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@3, @4, nil],
[NSArray arrayWithObjects:@3, @4, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@2, @3, nil],
[NSArray arrayWithObjects:@2, @3, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@3, @4, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@2, @3, nil],
[NSArray arrayWithObjects:@2, @3, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@4, nil],
[NSArray arrayWithObjects:@5, nil],
[NSArray arrayWithObjects:@2, @3, @4, @5, @6, nil],
[NSArray arrayWithObjects:@1, @2, @3, @4, @5, @6, @7, nil],
[NSArray arrayWithObjects:@2, @3, @4, @6, @8, nil],
[NSArray arrayWithObjects:@1, @2, @3, @4, @6, nil],
[NSArray arrayWithObjects:@2, @4, nil],
[NSArray arrayWithObjects:@1, @3, @5, nil],
[NSArray arrayWithObjects:@1, @2, nil],
[NSArray arrayWithObjects:@1, @3, nil],
[NSArray arrayWithObjects:@2, @4, nil],
[NSArray arrayWithObjects:@3, @5, nil],
[NSArray arrayWithObjects:@2, @4, @6, nil],
[NSArray arrayWithObjects:@1, @3, @5, @7, nil],
[NSArray arrayWithObjects:nil],
[NSArray arrayWithObjects:@1, nil],
[NSArray arrayWithObjects:@2, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@4, nil],
[NSArray arrayWithObjects:@4, @5, nil],
[NSArray arrayWithObjects:@3, @4, @5, @6, nil],
[NSArray arrayWithObjects:@3, @4, @5, @6, @7, nil],
[NSArray arrayWithObjects:@2, @3, @4, @5, @6, @7, nil],
[NSArray arrayWithObjects:@3, @4, @5, @6, nil],
[NSArray arrayWithObjects:@3, @4, nil],
[NSArray arrayWithObjects:@3, @4, nil],
[NSArray arrayWithObjects:@2, @3, @4, nil],
[NSArray arrayWithObjects:@2, @3, @4, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@1, @2, @3, nil],
[NSArray arrayWithObjects:@2, @3, nil],
[NSArray arrayWithObjects:@3, nil],
[NSArray arrayWithObjects:@4, nil],
[NSArray arrayWithObjects:@3, @4, @5, nil],
[NSArray arrayWithObjects:nil],
[NSArray arrayWithObjects:nil],
[NSArray arrayWithObjects:nil],
[NSArray arrayWithObjects:nil],
[NSArray arrayWithObjects:nil],
[NSArray arrayWithObjects:nil],
[NSArray arrayWithObjects:nil],
nil];
/*masses*/
[NSArray arrayWithObjects:
@1.0079,
@4.0026,
@6.941,
@9.012,
@10.811,
@12.011,
@14.0067,
@15.999,
@18.998,
@20.179,
@22.989,
@24.305,
@26.982,
@28.086,
@30.974,
@32.066,
@35.452,
@39.948,
@39.098,
@40.078,
@44.956,
@47.867,
@50.942,
@51.996,
@54.938,
@55.847,
@58.9332,
@58,693,
@63,546,
@65.39,
@69.723,
@72.61,
@74.921,
@78.96,
@79.904,
@83.8,
@85.4678,
@87.62,
@88.9059,
@91.224,
@92.9064,
@95.94,
@97.9072,
@101.07,
@102.9055,
@106.42,
@107.8682,
@112.411,
@114.818,
@118.71,
@121.76,
@127.6,
@126.9045,
@131.29,
@132.9054,
@137.327,
@138.9055,
@140.115,
@140.9077,
@144.24,
@144.9127,
@150.36,
@151.965,
@157.25,
@158.9253,
@162.5,
@164.9303,
@167.26,
@168.9342,
@173.04,
@174.967,
@178.49,
@180.9479,
@183.84,
@186.207,
@190.23,
@192.22,
@195.08,
@196.9665,
@200.59,
@204.3833,
@207.2,
@208.9804,
@208.9824,
@209.9871,
@222.0176,
@223.0197,
@226.0254,
@227.0278,
@232.0381,
@231.0359,
@238.0289,
@237.048,
@224.0642,
@243.0614,
@247.0703,
@247.0703,
@251.0796,
@252.083,
@257.0951,
@258.1,
@259.1009,
@262.11,
@104,
@268,
@271,
@267,
@269,
@278,
@281,
@180,
@285,
nil];
/*radiuses*/
[NSArray arrayWithObjects:
@53,
@31,
@155,
@112,
@83,
@91,
@92,
@60,
@39,
@38,
@190,
@160,
@143,
@132,
@128,
@127,
@73,
@71,
@235,
@197,
@162,
@147,
@134,
@130,
@135,
@126,
@125,
@124,
@128,
@138,
@122,
@122.5,
@139,
@140,
@85,
@88,
@248,
@215,
@178,
@160,
@146,
@139,
@136,
@134,
@134,
@137,
@144,
@154,
@163,
@162,
@159,
@160,
@104,
@108,
@267,
@222,
@187,
@181,
@182,
@182,
@182,
@181,
@199,
@179,
@180,
@180,
@179,
@178,
@177,
@194,
@175,
@167,
@149,
@141,
@137,
@135,
@136,
@139,
@144,
@157,
@171,
@175,
@170,
@176,
@145,
@214,
@180,
@223,
@188,
@180,
@161,
@138,
@130,
@162,
@173,
@299,
@297,
@295,
@292,
@290,
@287,
@285,
@282,
@0,
@0,
@0,
@128,
@0,
@0,
@0,
@0,
@0,
nil];
/*electronegativities*/
[NSArray arrayWithObjects:
@2.2,
@0,
@0.98,
@1.57,
@2.04,
@2.55,
@3.04,
@3.44,
@3.98,
@0,
@0.93,
@1.31,
@1.61,
@1.9,
@2.19,
@2.58,
@3.16,
@0,
@0.82,
@1.0,
@1.36,
@1.54,
@1.63,
@1.66,
@1.55,
@1.83,
@1.88,
@1.91,
@1.9,
@1.65,
@1.81,
@2.01,
@2.18,
@2.55,
@2.96,
@0,
@0.82,
@0.95,
@1.22,
@1.33,
@1.6,
@2.16,
@1.9,
@2.2,
@2.28,
@2.2,
@1.93,
@1.69,
@1.78,
@1.96,
@2.05,
@2.1,
@2.66,
@0,
@0.79,
@0.89,
@1.1,
@1.12,
@1.13,
@1.14,
@1.1,
@1.17,
@1.2,
@1.2,
@1.2,
@0,
@1.23,
@1.24,
@1.25,
@1.1,
@1.27,
@1.3,
@1.5,
@2.3,
@1.9,
@2.2,
@2.2,
@2.28,
@2.64,
@2.0,
@1.62,
@1.8,
@2.02,
@2.3,
@2.5,
@0,
@0.7,
@0.9,
@1.1,
@1.3,
@1.5,
@1.38,
@1.36,
@1.28,
@1.3,
@1.3,
@1.3,
@1.3,
@1.3,
@1.3,
@1.3,
@1.3,
@1.3,
@0,
@0,
@0,
@0,
@0,
@0,
@0,
@0,
@0,
nil];
/*potentials*/
[NSArray arrayWithObjects:
@0,
@0,
@-3.04,
@-1.847,
@0,
@0,
@0,
@0,
@0,
@0,
@-2.71,
@-2.372,
@-1.7,
@0,
@0,
@0,
@0,
@0,
@-2.931,
@-2.868,
@-2.077,
@-1.63,
@-1.175,
@-0.852,
@-1.185,
@-0.441,
@-0.28,
@-0.234,
@0.338,
@-0.763,
@-0.56,
@0.124,
@0,
@0,
@0,
@0,
@-2.98,
@-2.899,
@-2.372,
@-1.53,
@-1.1,
@-0.2,
@0.4,
@0.455,
@0.6,
@0.98,
@0.799,
@-0.404,
@-0.3382,
@-0.141,
@0.24,
@0.568,
@0,
@0,
@-3.026,
@-2.905,
@-2.379,
@-2.336,
@-2.353,
@-2.323,
@-2.3,
@-2.304,
@-2.812,
@-2.279,
@-2.28,
@-2.295,
@-2.33,
@-2.331,
@-2.304,
@-1.205,
@-2.28,
@-1.55,
@0,
@0.11,
@0.3,
@0.85,
@1.156,
@0.963,
@1.498,
@0.7973,
@-0.338,
@-0.126,
@0.317,
@0.37,
@0,
@0,
@-2.92,
@-2.912,
@-2.2,
@-1.899,
@-1.34,
@-1.798,
@-1.856,
@2.031,
@-2.048,
@-2.04,
@0,
@-2.12,
@-2.23,
@-2.3,
@-2.4,
@-1.2,
@-1.96,
@0,
@0,
@0,
@0,
@0,
@0,
@0,
@0,
@0,
nil];
