###
@
@
@
@
@
@
@
@
@
@
@
@
### H
водород, водорода, водороду, водород, водородом, водороде
1
1
1
A
1s^1
-1,+1
1
1.0079
53
2.2
0
### He
гелий, гелия, гелию, гелий, гелием, гелии
2
1
8
A
1s^2
@
@
4.0026
31
@
@
### Li
литий, лития, литию, литий, литием, литии
3
2
1
A
2s^1
+1
1
6.941
155
0.98
-3.04
### Be
бериллий, бериллия, бериллию, бериллий, бериллием, бериллии
4
2
2
A
2s^2
+2
2
9.012
112
1.57
-1.847
### B
бор, бора, бору, бор, бором, боре
5
2
3
A
2s^2 2p^1
-3, +3
3
10.811
83
2.04
@
### C
углерод, углерода, углероду, углерод, углеродом, углероде
6
2
4
A
2s^2 2p^2
-4, -3, -2, -1, +1, +2,+3, +4
2, 4
12.011
91
2.55
@
### N
азот, азота, азот, азот, азотом, азоте
7
2
5
A
2s^2 2p^3
-3,-2,-1,+1,+2,+3,+4,+5
1, 2, 3, 4, 5
14.0067
92
3.04
@
### O
кислород, кислорода, кислороду, кислород, кислородом, кислороде
8
2
6
A
2s^2 2p^4
-2,-1,+1,+2
2
15.999
60
3.44
@
### F
фтор, фтора, фтору, фтор, фтором, фторе
9
2
7
A
2s^2 2p^5
-1
1
18.998
39
3.98
@
### Ne
неон, неона, неону, неон, неоном, неоне
10
2
8
A
2s^2 2p^6
@
@
20.179
38
@
@
### Na
натрий, натрия, натрию, натрий, натрием, натрии
11
3
1
A
3s^1
+1
1
22.989
190
0.93
-2.71
### Mg
магний, магния, магнию, магний, магнием, магнии
12
3
2
A
3s^2
+2
2
24.305
160
1.31
-2.372
### Al
алюминий, алюминия, алюминию, алюминий, алюминием, алюминии
13
3
3
A
3s^2 3p^1
+3
3
26.982
143
1.61
-1.7
### Si
кремний, кремния, кремнию, кремний, кремнием, кремнии
14
3
4
A
3s^3 3p^2
-4, +2, +4
4
28.086
132
1.9
@
### P
фосфор, фосфора, фосфору, фосфор, фосфором, фосфоре
15
3
5
A
3s^2 3p^3
-3, +3, +5
3, 5
30.974
128
2.19
@
### S
сера, серы, сере, серу, серой, сере
16
3
6
A
3s^2 3p^4
-2, +4, +6
2, 4, 6
32.066
127
2.58
@
### Cl
xлор, хлора, хлору, хлор, хлором, хлоре
17
3
7
A
3s^2 3p^5
-1, +1, +3, +4, +5, +6, +7
1, 3, 4, 5, 6, 7
35.452
73
3.16
@
### Ar
аргон, аргона, аргону, аргон, аргоном, аргоне
18
3
8
A
3s^2 3p^6
@
@
39.948
71
@
@
### K
калий, калия, калию, калий, калием, калии
19
4
1
A
4s^1
+1
1
39.098
235
0.82
-2.931
### Ca
кальций, кальция, кальцию, кальций, кальцием, кальции
20
4
2
A
4s^2
+2
2
40.078
197
1.0
-2.868
### Sc
скандий, скандия, скандию, скандий, скандием, скандии
21
4
3
B
3d^1 4s^2
+3
3
44.956
162
1.36
-2.077
### Ti
титан, титана, титану, титан, титаном, титане
22
4
4
B
3d^2 4s^2
+2, +3, +4
2, 3, 4
47.867
147
1.54
-1.63
### V
ванидий, ванадия, ванадию, ванадий, ванадием, ванадии
23
4
5
B
3d^3 4s^2
+2,+3,+4,+5
2,3,4,5
50.942
134
1.63
-1.175
### Cr
хром, хрома, хрому, хром, хромом, хроме
24
4
6
B
3d^5 4s^1
+2, +3, +6
2,3,6
51.996
130
1.66
-0.852
### Mn
марганец, марганца, марганцу, марганец, марганцем, марганце
25
4
7
B
3d^5 4s^2
+2, +3, +4, +5, +6, +7
2,3,4,5,6,7
54.938
135
1.55
-1.185
### Fe
железо, железа, железу, железо, железом, железе
26
4
8
B
3d^6 4s^2
+2, +3, +6
2,3,6
55.847
126
1.83
-0.441
### Co
кобальт, кобальта, кобальту, кобальт, кобальтом, кобальте
27
4
8
B
3d^7 4s^2
-1, +2, +3
1,2,3
58.9332
125
1.88
-0.28
### Ni
никель, никеля, никелю, никель, никелем, никеле
28
4
8
B
3d^8 4s^2
+2, +3
2,3
58,693
124
1.91
-0.234
### Cu
медь, меди, меди, медь, медью, меди
29
4
1
B
3d^10 4s^1
+1,+2,+3
1,2,3
63,546
128
1.9
0.338
### Zn
цинк, цинка, цинку, цинк, цинком, цинке
30
4
2
B
3d^10 4s^2
+2
2
65.39
138
1.65
-0.763
### Ga
галлий, галлия, галлию, галлий, галлием, галлии
31
4
3
A
3d^10 4s^2 4p^1
+3
3
69.723
122
1.81
-0.56
### Ge
германий, германия, германию, германий, германием, германии
32
4
4
A
3d^10 4s^2 4p^2
+2, +4
2,4
72.61
122.5
2.01
0.124
### As
мышьяк, мышьяка, мышьяку, мышьяк, мышьяком, мышьяке
33
4
5
A
3d^10 4s^2 4p^3
-3, +3, +5
3,5
74.921
139
2.18
@
### Se
селен, селена, селену, селен, селеном, селене
34
4
6
A
3d^10 4s^2 4p^4
-2, +4, +6
2,4,6
78.96
140
2.55
@
### Br
бром, брома, брому, бром, бромом, броме
35
4
7
A
3d^10 4s^2 4s^5
-1, +1, +3, +5, +7
1,3,5,7
79.904
85
2.96
@
### Kr
криптон, криптона, критпону, криптон, криптоном, криптоне
36
4
8
A
3d^10 4s^2 4p^6
+2
2
83.8
88
@
@
### Rb
рубидий, рубидия, рубидию, рубидий, рубидием, рубидии
37
5
1
A
5s^1
+1
1
85.4678
248
0.82
-2.98
### Sr
стронций, стронция, стронцию, стронций, стронцием, стронции
38
5
2
A
5s^2
+2
2
87.62
215
0.95
-2.899
### Y
иттрий, иттрия, иттрию, иттрий, иттрием, иттрии
39
5
3
B
4d^1 5s^2
+3
3
88.9059
178
1.22
-2.372
### Zr
цирконий, циркония, цирконию, цирконий, цирконием, цирконии
40
5
4
B
4d^2 5s^2
+1, +2, +3, +4
1,2,3,4
91.224
160
1.33
-1.53
### Nb
ниобий, ниобия, ниобию, ниобий, ниобием, ниобии
41
5
5
B
4d^4 5s^1
+1,+2,+3,+4,+5
1,2,3,4,5
92.9064
146
1.6
-1.1
### Mo
молибден, молибдена, молибдену, молибден, молибденом, молибдене
42
5
6
B
4d^5 5s^1
+2, +3, +4, +5, +6
2,3,4,5,6
95.94
139
2.16
-0.2
### Tc
технеций, технеция, технецию, технеций, технецием, технеции
43
5
7
B
4d^6 5s^1
-1, +1, +2, +3, +4, +5, +6, +7
1,2,3,4,5,6,7
97.9072
136
1.9
0.4
### Ru
рутений, рутения, рутению, рутений, рутением, рутении
44
5
8
B
4d^7 5s^1
+3, +4, +6, +8
3,4,6,8
101.07
134
2.2
0.455
### Rh
родий, родия, родию, родий, родием, родии
45
5
8
B
4d^8 5s^1
+1, +2, +3, +4, +5
1,2,3,4,5
102.9055
134
2.28
0.6
### Pd
палладий, палладия, палладию, палладий, палладием, палладии
46
5
8
B
4d^10
+1, +2, +3, +4, +5, +6
1,2,3,4,5,6
106.42
137
2.2
0.98
### Ag
серебро, серебра, серебру, серебро, серебром, серебре
47
5
1
B
4d^10 5s^1
+1, +2
1,2
107.8682
144
1.93
0.799
### Cd
кадмий, кадмия, кадмию, кадмий, кадмием, кадмии
48
5
2
B
4d^10 5s^2
+2
2
112.411
154
1.69
-0.404
### In
индий, индия, индию, индий, индием, индии
49
5
3
A
4d^10 5s^2 5p^1
+3
3
114.818
163
1.78
-0.3382
### Sn
олово, олова, олову, олово, оловом, олове
50
5
4
A
4d^10 5s^2 5p^2
+2, +4
2,4
118.71
162
1.96
-0.141
### Sb
сурьма, сурьмы, сурьме, сурьму, сурьмой, сурьме
51
5
5
A
4d^10 5s^2 5p^3
-3, +3, +5
3,5
121.76
159
2.05
0.24
### Te
теллур, теллура, теллуру, теллур, теллуром, теллуре
52
5
6
A
4d^10 5s^2 5p^4
-2, +2, +4, +6
2,4,6
127.6
160
2.1
0.568
### I
йод, йода, йоду, йод, йодом, йоде
53
5
7
A
4d^10 5s^2 5p^5
-1, +1, +3, +5, +7
1,3,5,7
126.9045
104
2.66
@
### Xe
ксенон, ксенона, ксенону, ксенон, ксеноном, ксеноне
54
5
8
A
4d^10 5s^2 5p^6
+1, +2, +4, +6, +8
1,2,4,6,8
131.29
108
0
@
### Cs
цезий, цезия, цезию, цезий, цезием, цезии
55
6
1
A
6s^1
+1
1
132.9054
267
0.79
-3.026
### Ba
барий, бария, барию, барий, барием, барии
56
6
2
A
6s^2
+2
2
137.327
222
0.89
-2.905
### La
лантан, лантана, лантану, лантан, лантаном, лантане
57
6
3
La
5d^1 6s^2
+3
3
138.9055
187
1.1
-2.379
### Ce
церий, церия, церию, церий, церием, церии
58
6
3
La
4f^1 5d^1 6s^2
+3, +4
3,4
140.115
181
1.12
-2.336
### Pr
празеодим, празеодима, празеодиму, празеодим, празеодимом, празеодиме
59
6
3
La
4f^3 6s^2
+3, +4
3,4
140.9077
182
1.13
-2.353
### Nd
неодим, неодима, неодиму, неодим, неодимом, неодиме
60
6
3
La
4f^4 6s^2
+3
3
144.24
182
1.14
-2.323
### Pm
прометий, прометия, прометию, прометий, прометием, прометии
61
6
3
La
4f^5 6s^2
+3
3
144.9127
182
1.1
-2.3
### Sm
самарий, самария, самарию, самарий, самарием, самарии
62
6
3
La
4f^6 6s^2
+2, +3
2,3
150.36
181
1.17
-2.304
### Eu
европий, европия, европию, европий, европием, европии
63
6
3
La
4f^7 6s^2
+2, +3
2,3
151.965
199
1.2
-2.812
### Gd
гадолиний, гадолиния, гадолинию, гадолиний, гадолинием, гадолинии
64
6
3
La
4f^7 5d^1 6s^2
+3
3
157.25
179
1.2
-2.279
### Tb
тербий, тербия, тербию, тербий, тербием, тербии
65
6
3
La
4f^9 6s^2
+3, +4
3,4
158.9253
180
1.2
-2.28
### Dy
диспрозий, диспрозия, диспрозию, диспрозий, диспрозием, диспрозии
66
6
3
La
4f^10 6s^2
+3
3
162.5
180
@
-2.295
### Ho
гольмий, гольмия, гольмию, гольмий, гольмием, гольмии
67
6
3
La
4f^11 6s^2
+3
3
164.9303
179
1.23
-2.33
### Er
эрбий, эрбия, эрбию, эрбий, эрбием, эрбии
68
6
3
La
4f^12 6s^2
+3
3
167.26
178
1.24
-2.331
### Tm
тулий, тулия, тулию, тулий, тулием, тулии
69
6
3
La
4f^13 6s^2
+2, +3
2,3
168.9342
177
1.25
-2.304
### Yb
иттербий, иттербия, иттербию, иттербий, иттербием, иттербии
70
6
3
La
4f^14 6s^2
+2, +3
2,3
173.04
194
1.1
-1.205
### Lu
лютеций, лютеция, лютецию, лютеций, лютецием, лютеции
71
6
3
B
4f^14 5d^1 6s^2
+3
3
174.967
175
1.27
-2.28
### Hf
гафний, гафния, гафнию, гафний, гафнием, гафнии
72
6
4
B
4f^14 5d^2 6s^2
+4
4
178.49
167
1.3
-1.55
### Ta
тантал, тантала, танталу, тантал, танталом, тантале
73
6
5
B
4f^14 5d^3 6s^2
+5
5
180.9479
149
1.5
@
### W
вольфрам, вольфрама, вольфраму, вольфрам, вольфрамом, вольфраме
74
6
6
B
4f^14 5d^4 6s^2
+2, +3, +4, +5, +6
2, 3, 4, 5, 6
183.84
141
2.3
0.11
### Re
рений, рении, рению, рений, рением, рении
75
6
7
B
4f^14 5d^5 6s^2
-1, +2, +3, +4, +5, +6, +7
1,2,3,4,5,6,7
186.207
137
1.9
0.3
### Os
осмий, осмия, осмию, осмий, осмием, осмии
76
6
8
B
4f^14 5d^6 6s^2
-2, +2, +3, +4, +6, +8
2,3,4,6,8
190.23
135
2.2
0.85
### Ir
иридий, иридия, иридию, иридий, иридием, иридии
77
6
8
B
4f^14 5d^7 6s^2
-1, +1, +2, +3, +4, +6
1,2,3,4,6
192.22
136
2.2
1.156
### Pt
платина, платины, платине, платину, платиной, платине
78
6
8
B
4f^14 5d^9 6s^1
+2, +4
2,4
195.08
139
2.28
0.963
### Au
золото, золота, золоту, золото, золотом, золоте
79
6
1
B
4f^14 5d^10 6s^1
-1 , +1, +3, +5
1,3,5
196.9665
144
2.64
1.498
### Hg
ртуть, ртути, ртути, ртуть, ртутью, ртути
80
6
2
B
4f^14 5d^10 6s^2
+1, +2
1,2
200.59
157
2.0
0.7973
### Tl
таллий, тиллия, тиллию, таллий, таллием, таллии
81
6
3
A
4f^14 5d^10 6s^2 6p^1
+1, +3
1,3
204.3833
171
1.62
-0.338
### Pb
свинец, свинца, свинцу, свинец, свинцом, свинце
82
6
4
A
4f^14 5d^10 6s^2 6p^2
+2, +4
2,4
207.2
175
1.8
-0.126
### Bi
висмут, висмута, висмуту, висмут, висмутом, висмуте
83
6
5
A
4f^14 5d^10 6s^2 6p^3
+3, +5
3,5
208.9804
170
2.02
0.317
### Po
полоний, полония, полонию, полоний, полонием, полонии
84
6
6
A
4f^14 5d^10 6s^2 6p^4
-2, +2, +4, +6
2,4,6
208.9824
176
2.3
0.37
### At
астат, астата, астату, астат, астатом, астате
85
6
7
A
4f^14 5d^10 6s^2 6p^5
-1, +1, +3, +5, +7
1,3,5,7
209.9871
145
2.5
@
### Rn
радон, радона, радону, радон, радоном, радоне
86
6
8
A
4f^14 5d^10 6s^2 6p^6
@
@
222.0176
214
@
@
### Fr
франций, франция, францию, франций, францием, франции
87
7
1
A
7s^1
+1
1
223.0197
180
0.7
-2.92
### Ra
радий, радия, радию, радий, радием, радии
88
7
2
A
7s^2
+2
2
226.0254
223
0.9
-2.912
### Ac
актиний, актиния, актинию, актиний, актинием, актинии
89
7
3
B
6d^1 7s^2
+3
3
227.0278
188
1.1
-2.2
### Th
торий, тория, торию, торий, торием, тории
90
7
3
Ac
6d^2 7s^2
+4
4
232.0381
180
1.3
-1.899
### Pa
протактиний, протактиния, протактинию, протактиний, протактинием, протактинии
91
7
3
Ac
5f^2 6d^1 7s^2
+4, +5
4,5
231.0359
161
1.5
-1.34
### U
уран, урана, урану, уран, ураном, уране
92
7
3
Ac
5f^3 6d^1 7s^2
+3, +4, +5, +6
3,4,5,6
238.0289
138
1.38
-1.798
### Np
нептуний, нептуния, нептунию, нептуний, нептунием, нептунии
93
7
3
Ac
5f^4 6d^1 7s^2
+3, +4, +5, +6, +7
3, 4, 5, 6, 7
237.048
130
1.36
-1.856
### Pu
плутоний, плутония, плутонию, плутоний, плутонием, плутонии
94
7
3
Ac
5f^6 6d^0 7s^2
+2, +3, +4, +5, +6, +7
2,3,4,5,6,7
224.0642
162
1.28
2.031
### Am
америций, америция, америцию, америций, америцием, америции
95
7
3
Ac
5f^7 6d^0 7s^2
+3, +4, +5, +6
3,4,5,6
243.0614
173
1.3
-2.048
### Cm
кюрий, кюрия, кюрию, кюрий, кюрием, кюрии
96
7
3
Ac
5f^7 6d^1 7s^2
+3, +4
3,4
247.0703
299
1.3
-2.04
### Bk
берклий, берклия, берклию, берклий, берклием, берклии
97
7
3
Ac
5f^9 6d^0 7s^2
+3, +4
3,4
247.0703
297
1.3
@
### Cf
калифорний, калифорния, калифорнию, калифорний, калифорнием, калифорнии
98
7
3
Ac
5f^10 6d^0 7s^2
+2, +3, +4
2,3,4
251.0796
295
1.3
-2.12
### Es
эйнштейний, эйнштейния, эйнштейнию, эйштейний, эйштейнием, эйштейнии
99
7
3
Ac
5f^11 6d^0 7s^2
+2, +3, +4
2,3,4
252.083
292
1.3
-2.23
### Fm
фермий, фермия, фермию, фермий, фермием, фермии
100
7
3
Ac
5f^12 6d^0 7s^2
+3
3
257.0951
290
1.3
-2.3
###Md
менделеевий, менделеевия, менделеевию, менделеевий, менделеевием, менделеевии
101
7
3
Ac
5f^13 6d^0 7s^2
+1, +2, +3
1,2,3
258.1
287
1.3
-2.4
### No
нобелий, нобелия, нобелию, нобелий, нобелием, нобелии
102
7
3
Ac
5f^14 6d^0 7s^2
+2, +3
2,3
259.1009
285
1.3
-1.2
### Lr
лоуренсий, лоуренсия, лоуренсию, лоуренсий, лоуренсием, лоуренсии
103
7
3
B
5f^14 6d^1 7s^2
+3
3
262.11
282
1.3
-1.96
### Rf
резерфордий, резерфордия, резерфордию, резерфордий, резерфордием, резерфордии
104
7
4
B
5f^14 6d^2 7s^2
+4
4
104
@
@
@
### Db
дубний, дубния, дубнию, дубний, дубнием, дубнии
105
7
5
B
5f^14 6d^3 7s^2
+3, +4, +5
3,4,5
268
@
@
@
### Sg
сиборгий, сиборгия, сиборгию, сиборгий, сиборгием, сиборгии
106
7
6
B
5f^14 6d^0 7s^2
@
@
271
@
@
@
### Bh
борий, бория, борию, борий, борием, бории
107
7
7
B
5f^14 6d^5 7s^2
@
@
267
128
@
@
### Hs
хассий, хассия, хассию, хассий, хассием, хассии
108
7
8
B
5f^14 6d^6 7s^2
@
@
269
@
@
@
### Mt
мейтнерий, мейтнерия, мейтнерию, мейтнерий, мейтнерием, мейтнерии
109
7
8
B
5f^14 6d^0 7s^2
@
@
278
@
@
@
### Ds
дармштадтий, дармштадтия, дармштадтию, дармштадтий, дармштадтием, дармштадтии
110
7
3
B
@
@
@
281
@
@
@
### Rg
рентгений, рентгения, рентгению, рентгений, рентгением, рентгении
111
7
1
B
5f^14 6d^10 7s^1
@
@
180
@
@
@
### Cn
коперниций, коперниция, коперницию, коперниций, коперницием, коперниции
112
7
2
B
5f^14 6d^10 7s^2
@
@
285
@
@
@
